In [13]:
import pandas as pd
bikes = pd.read_pickle('https://github.com/rogovich/Data/blob/master/data/BikesDataVars.pkl?raw=true')

In [25]:
bikes

,Date,Hour,Temperature,Humidity,Wind speed,Rainfall,Snowfall,Seasons,Holiday,Functioning Day,Rental Count,Normal Humidity,Temperature Category,Good weather
0,2017-12-01,0,-5.2,37,2.2,0.0,0.0,Winter,0,True,257,0,Freezing,0
1,2017-12-01,1,-5.5,38,0.8,0.0,0.0,Winter,0,True,219,0,Freezing,0
2,2017-12-01,2,-6.0,39,1.0,0.0,0.0,Winter,0,True,162,0,Freezing,0
3,2017-12-01,3,-6.2,40,0.9,0.0,0.0,Winter,0,True,148,1,Freezing,0
4,2017-12-01,4,-6.0,36,2.3,0.0,0.0,Winter,0,True,97,0,Freezing,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8755,2018-11-30,19,4.2,34,2.6,0.0,0.0,Autumn,0,True,644,0,Chilly,0
8756,2018-11-30,20,3.4,37,2.3,0.0,0.0,Autumn,0,True,359,0,Chilly,0
8757,2018-11-30,21,2.6,39,0.3,0.0,0.0,Autumn,0,True,1236,0,Chilly,0
8758,2018-11-30,22,2.1,41,1.0,0.0,0.0,Autumn,0,True,628,1,Chilly,0
8759,2018-11-30,23,1.9,43,1.3,0.0,0.0,Autumn,0,True,843,1,Chilly,0

In [16]:
bikes.isna().sum()

Date                      0
Hour                      0
Temperature             179
Humidity                  0
Wind speed                0
Rainfall                  0
Snowfall                  0
Seasons                   0
Holiday                   0
Functioning Day           0
Rental Count              0
Normal Humidity           0
Temperature Category    179
Good weather              0
dtype: int64

In [27]:
bikes.dropna(subset=['Temperature'])

,Date,Hour,Temperature,Humidity,Wind speed,Rainfall,Snowfall,Seasons,Holiday,Functioning Day,Rental Count,Normal Humidity,Temperature Category,Good weather
0,2017-12-01,0,-5.2,37,2.2,0.0,0.0,Winter,0,True,257,0,Freezing,0
1,2017-12-01,1,-5.5,38,0.8,0.0,0.0,Winter,0,True,219,0,Freezing,0
2,2017-12-01,2,-6.0,39,1.0,0.0,0.0,Winter,0,True,162,0,Freezing,0
3,2017-12-01,3,-6.2,40,0.9,0.0,0.0,Winter,0,True,148,1,Freezing,0
4,2017-12-01,4,-6.0,36,2.3,0.0,0.0,Winter,0,True,97,0,Freezing,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8755,2018-11-30,19,4.2,34,2.6,0.0,0.0,Autumn,0,True,644,0,Chilly,0
8756,2018-11-30,20,3.4,37,2.3,0.0,0.0,Autumn,0,True,359,0,Chilly,0
8757,2018-11-30,21,2.6,39,0.3,0.0,0.0,Autumn,0,True,1236,0,Chilly,0
8758,2018-11-30,22,2.1,41,1.0,0.0,0.0,Autumn,0,True,628,1,Chilly,0
8759,2018-11-30,23,1.9,43,1.3,0.0,0.0,Autumn,0,True,843,1,Chilly,0

In [34]:
bikes['Temp'] = bikes['Temperature'].fillna(bikes['Temperature'].mean())
bikes.iloc[37:66][['Temperature', 'Temp']]

    Temperature       Temp
37          6.0   6.000000
38          7.3   7.300000
39          NaN  12.878557
40          6.4   6.400000
41          6.0   6.000000
42          5.5   5.500000
43          5.0   5.000000
44          4.6   4.600000
45          4.1   4.100000
46          3.5   3.500000
47          4.0   4.000000
48          4.0   4.000000
49          3.9   3.900000
50          NaN  12.878557
51          3.4   3.400000
52          3.5   3.500000
53          3.9   3.900000
54          3.4   3.400000
55          3.1   3.100000
56          3.2   3.200000
57          3.5   3.500000
58          4.4   4.400000
59          5.1   5.100000
60          5.8   5.800000
61          6.8   6.800000
62          7.6   7.600000
63          8.0   8.000000
64          NaN  12.878557
65          6.7   6.700000

In [46]:
bikes['Temp'] = bikes['Temperature'].fillna(np.random.choice(bikes['Temperature'].dropna()))
bikes.iloc[37:66][['Temperature', 'Temp']]

    Temperature  Temp
37          6.0   6.0
38          7.3   7.3
39          NaN  13.6
40          6.4   6.4
41          6.0   6.0
42          5.5   5.5
43          5.0   5.0
44          4.6   4.6
45          4.1   4.1
46          3.5   3.5
47          4.0   4.0
48          4.0   4.0
49          3.9   3.9
50          NaN  13.6
51          3.4   3.4
52          3.5   3.5
53          3.9   3.9
54          3.4   3.4
55          3.1   3.1
56          3.2   3.2
57          3.5   3.5
58          4.4   4.4
59          5.1   5.1
60          5.8   5.8
61          6.8   6.8
62          7.6   7.6
63          8.0   8.0
64          NaN  13.6
65          6.7   6.7

In [54]:
bikes.groupby('Seasons')['Rental Count'].transform('median')

0       177.0
1       177.0
2       177.0
3       177.0
4       177.0
        ...
8755    620.0
8756    620.0
8757    620.0
8758    620.0
8759    620.0
Name: Rental Count, Length: 8760, dtype: float64

In [51]:
bikes.groupby('Seasons')['Temperature'].transform('mean')

0       -2.567783
1       -2.567783
2       -2.567783
3       -2.567783
4       -2.567783
          ...
8755    14.138821
8756    14.138821
8757    14.138821
8758    14.138821
8759    14.138821
Name: Temperature, Length: 8760, dtype: float64

In [55]:
bikes['Temp'] = bikes['Temperature'].fillna(bikes.groupby('Seasons')['Temperature'].transform('mean'))
bikes.iloc[37:66][['Temperature', 'Temp']]

    Temperature      Temp
37          6.0  6.000000
38          7.3  7.300000
39          NaN -2.567783
40          6.4  6.400000
41          6.0  6.000000
42          5.5  5.500000
43          5.0  5.000000
44          4.6  4.600000
45          4.1  4.100000
46          3.5  3.500000
47          4.0  4.000000
48          4.0  4.000000
49          3.9  3.900000
50          NaN -2.567783
51          3.4  3.400000
52          3.5  3.500000
53          3.9  3.900000
54          3.4  3.400000
55          3.1  3.100000
56          3.2  3.200000
57          3.5  3.500000
58          4.4  4.400000
59          5.1  5.100000
60          5.8  5.800000
61          6.8  6.800000
62          7.6  7.600000
63          8.0  8.000000
64          NaN -2.567783
65          6.7  6.700000

In [70]:
bikes.groupby('Date')['Temperature'].transform('mean')

0      -2.454167
1      -2.454167
2      -2.454167
3      -2.454167
4      -2.454167
          ...
8755    2.917391
8756    2.917391
8757    2.917391
8758    2.917391
8759    2.917391
Name: Temperature, Length: 8760, dtype: float64

In [71]:
bikes['Temp'] = bikes['Temperature'].fillna(bikes.groupby('Date')['Temperature'].transform('mean'))
bikes.iloc[37:66][['Temperature', 'Temp']]

    Temperature      Temp
37          6.0  6.000000
38          7.3  7.300000
39          NaN  1.052174
40          6.4  6.400000
41          6.0  6.000000
42          5.5  5.500000
43          5.0  5.000000
44          4.6  4.600000
45          4.1  4.100000
46          3.5  3.500000
47          4.0  4.000000
48          4.0  4.000000
49          3.9  3.900000
50          NaN  4.822727
51          3.4  3.400000
52          3.5  3.500000
53          3.9  3.900000
54          3.4  3.400000
55          3.1  3.100000
56          3.2  3.200000
57          3.5  3.500000
58          4.4  4.400000
59          5.1  5.100000
60          5.8  5.800000
61          6.8  6.800000
62          7.6  7.600000
63          8.0  8.000000
64          NaN  4.822727
65          6.7  6.700000

In [63]:
random_values = pd.Series(np.random.choice(bikes['Temperature'].dropna(), 8760))

In [66]:
bikes['Temp'] = bikes['Temperature'].fillna(random_values)
bikes.iloc[37:66][['Temperature', 'Temp']]

    Temperature  Temp
37          6.0   6.0
38          7.3   7.3
39          NaN  21.5
40          6.4   6.4
41          6.0   6.0
42          5.5   5.5
43          5.0   5.0
44          4.6   4.6
45          4.1   4.1
46          3.5   3.5
47          4.0   4.0
48          4.0   4.0
49          3.9   3.9
50          NaN  -2.8
51          3.4   3.4
52          3.5   3.5
53          3.9   3.9
54          3.4   3.4
55          3.1   3.1
56          3.2   3.2
57          3.5   3.5
58          4.4   4.4
59          5.1   5.1
60          5.8   5.8
61          6.8   6.8
62          7.6   7.6
63          8.0   8.0
64          NaN  27.4
65          6.7   6.7

In [56]:
bikes[bikes['Temperature'].isna()][['Temperature', 'Temp']]

      Temperature       Temp
39            NaN  -2.567783
50            NaN  -2.567783
64            NaN  -2.567783
105           NaN  -2.567783
151           NaN  -2.567783
...           ...        ...
8669          NaN  14.138821
8679          NaN  14.138821
8710          NaN  14.138821
8717          NaN  14.138821
8742          NaN  14.138821

[179 rows x 2 columns]

In [73]:
bikes['Temp'] = bikes['Temperature'].fillna(method='ffill') # forward fill
bikes.iloc[37:66][['Temperature', 'Temp']]

    Temperature  Temp
37          6.0   6.0
38          7.3   7.3
39          NaN   7.3
40          6.4   6.4
41          6.0   6.0
42          5.5   5.5
43          5.0   5.0
44          4.6   4.6
45          4.1   4.1
46          3.5   3.5
47          4.0   4.0
48          4.0   4.0
49          3.9   3.9
50          NaN   3.9
51          3.4   3.4
52          3.5   3.5
53          3.9   3.9
54          3.4   3.4
55          3.1   3.1
56          3.2   3.2
57          3.5   3.5
58          4.4   4.4
59          5.1   5.1
60          5.8   5.8
61          6.8   6.8
62          7.6   7.6
63          8.0   8.0
64          NaN   8.0
65          6.7   6.7

In [75]:
bikes['Temp'] = bikes['Temperature'].fillna(method='bfill') # backward fill
bikes.iloc[37:66][['Temperature', 'Temp']]

    Temperature  Temp
37          6.0   6.0
38          7.3   7.3
39          NaN   6.4
40          6.4   6.4
41          6.0   6.0
42          5.5   5.5
43          5.0   5.0
44          4.6   4.6
45          4.1   4.1
46          3.5   3.5
47          4.0   4.0
48          4.0   4.0
49          3.9   3.9
50          NaN   3.4
51          3.4   3.4
52          3.5   3.5
53          3.9   3.9
54          3.4   3.4
55          3.1   3.1
56          3.2   3.2
57          3.5   3.5
58          4.4   4.4
59          5.1   5.1
60          5.8   5.8
61          6.8   6.8
62          7.6   7.6
63          8.0   8.0
64          NaN   6.7
65          6.7   6.7

In [76]:
bikes['Temp'] = bikes['Temperature'].interpolate() # заполнение средним соседних значений
bikes.iloc[37:66][['Temperature', 'Temp']]

    Temperature  Temp
37          6.0  6.00
38          7.3  7.30
39          NaN  6.85
40          6.4  6.40
41          6.0  6.00
42          5.5  5.50
43          5.0  5.00
44          4.6  4.60
45          4.1  4.10
46          3.5  3.50
47          4.0  4.00
48          4.0  4.00
49          3.9  3.90
50          NaN  3.65
51          3.4  3.40
52          3.5  3.50
53          3.9  3.90
54          3.4  3.40
55          3.1  3.10
56          3.2  3.20
57          3.5  3.50
58          4.4  4.40
59          5.1  5.10
60          5.8  5.80
61          6.8  6.80
62          7.6  7.60
63          8.0  8.00
64          NaN  7.35
65          6.7  6.70

In [101]:
temp_mean = bikes.groupby(bikes['Date'].dt.isocalendar().week)['Temperature'].mean()
bikes_sum = bikes.groupby(bikes['Date'].dt.isocalendar().week)['Rental Count'].sum()
humidity_mean = bikes.groupby(bikes['Date'].dt.isocalendar().week)['Humidity'].mean()
wind_mean = bikes.groupby(bikes['Date'].dt.isocalendar().week)['Wind speed'].mean()
bikes_week = pd.concat([bikes_week, humidity_mean, wind_mean], axis=1)

In [92]:
bikes_week.corr()['']

              Temperature  Rental Count  Humidity
Temperature      1.000000      0.845695  0.585226
Rental Count     0.845695      1.000000  0.389963
Humidity         0.585226      0.389963  1.000000

In [100]:
bikes_week.corr()[bikes_week.corr() < 1]['Rental Count'].dropna()

Temperature    0.845695
Humidity       0.389963
Name: Rental Count, dtype: float64

In [109]:
temp_mean = bikes.groupby(bikes['Date'].dt.isocalendar().week)['Temperature'].mean()
bikes_sum = bikes.groupby(bikes['Date'].dt.isocalendar().week)['Rental Count'].sum()
humidity_mean = bikes.groupby(bikes['Date'].dt.isocalendar().week)['Humidity'].mean()
wind_mean = bikes.groupby(bikes['Date'].dt.isocalendar().week)['Wind speed'].mean()
bikes_week = pd.concat([temp_mean,bikes_sum, humidity_mean, wind_mean], axis=1)

In [110]:
bikes_week.corr()

              Temperature  Rental Count  Humidity  Wind speed
Temperature      1.000000      0.845695  0.585226   -0.420212
Rental Count     0.845695      1.000000  0.389963   -0.434142
Humidity         0.585226      0.389963  1.000000   -0.456225
Wind speed      -0.420212     -0.434142 -0.456225    1.000000

In [114]:
bikes_week.corr()['Rental Count'].apply(np.abs).sort_values()

Humidity        0.389963
Wind speed      0.434142
Temperature     0.845695
Rental Count    1.000000
Name: Rental Count, dtype: float64

In [122]:
corr = bikes_week.corr()
corr.abs().unstack().sort_values().drop_duplicates() # chain syntax

Rental Count  Humidity        0.389963
Temperature   Wind speed      0.420212
Rental Count  Wind speed      0.434142
Humidity      Wind speed      0.456225
Temperature   Humidity        0.585226
              Rental Count    0.845695
              Temperature     1.000000
dtype: float64

In [123]:
corr

              Temperature  Rental Count  Humidity  Wind speed
Temperature      1.000000      0.845695  0.585226   -0.420212
Rental Count     0.845695      1.000000  0.389963   -0.434142
Humidity         0.585226      0.389963  1.000000   -0.456225
Wind speed      -0.420212     -0.434142 -0.456225    1.000000